# art-maarek-kafka

./: .gitignore  README.md  pom.xml
docker-compose/confluentinc-baeldung/: docker-compose-kafka-elastic.yml  docker-compose.yml
docker-compose/wurstmeister-habr/: docker-compose.yml
kafka-beginners-course/: pom.xml
kafka-beginners-course/src/main/java/net/shyshkin/study/kafka/tutorial01/: KafkaConfiguration.java  ProducerConfiguration.java  ProducerDemo.java  ProducerWithCallbackDemo.java
kafka-beginners-course/src/test/java/net/shyshkin/study/kafka/tutorial01/: ConsumerDemoTests.java  ProducerDemoTests.java
kafka-connect/: connect-standalone.properties  run.bat  run.sh  twitter.properties
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/net/shyshkin/study/kafka/consumer/: ElasticsearchConfiguration.java  ElasticsearchConsumer.java  KafkaConfiguration.java
kafka-consumer-elasticsearch/src/main/java/net/shyshkin/study/kafka/consumer/converters/: GsonTwitterIdExtractor.java  TwitterIdExtractor.java
kafka-consumer-elasticsearch/src/test/java/net/shyshkin/study/kafka/consumer/: ElasticsearchConfigurationTest.java  ElasticsearchConsumerTest.java
kafka-consumer-elasticsearch/src/test/java/net/shyshkin/study/kafka/consumer/converters/: GsonTwitterIdExtractorTest.java
kafka-real-world-twitter/: pom.xml
kafka-real-world-twitter/src/main/java/net/shyshkin/study/kafka/twitter/: KafkaConfiguration.java  TwitterProducer.java
kafka-real-world-twitter/src/test/java/net/shyshkin/study/kafka/twitter/: ConsumerDemoTests.java  ProducerDemoTests.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/net/shyshkin/study/kafka/streams/: KafkaConfiguration.java  StreamsFilterTweets.java
kafka-streams-filter-tweets/src/main/java/net/shyshkin/study/kafka/streams/converters/: GsonTwitterFollowersCountExtractor.java  TwitterFollowersCountExtractor.java
kafka-streams-filter-tweets/src/test/java/net/shyshkin/study/kafka/streams/converters/: GsonTwitterFollowersCountExtractorTest.java
kafka-twitter-producer/: pom.xml
kafka-twitter-producer/src/main/java/net/shyshkin/study/kafka/twitter/: KafkaConfiguration.java  TwitterProducer.java  TwitterProducerApplication.java
kafka-twitter-producer/src/test/java/net/shyshkin/study/kafka/twitter/: TwitterProducerTest.java
